# ASK

./: .gitignore  Feature  ProjectViki  README.md  Sep2.md  erssokolIdeaProjectsASKgit checkout master  git  git status  lastname.feature  pom.xml  test.py  testOne.feature
src/main/resources/: YevheniiS
src/main/resources/features/: 3.10.nadia.feature  3.13.feature  3.14.NP.feature  3.15.feature  3.22.feature  3.3.feature  3.6.ig.feature  Amina1.feature  Ana.feature  AnaBK.feature  Anastasia1.feature  Anupama.feature  Catherina.feature  Kate.feature  Katty.feature  Sofia.feature  TestSuite_1.feature  TestSuite_2.feature  TestSuite_3.feature  aziz.feature  marina.feature  marina2.feature  mvatstx.feature  sofiasqa.feature  tan.feature  tanya.feature  tatiana soltan  testafterfix.feature
src/test/: Iryna7777.feature  dmitriy123.feature
src/test/java/: Login.java  MyStepdefs.java  first_test.java  lilia.feature
src/test/java/Definitions/: Login.java  Quiz.java  QuizReviewAsk375.java  TextualQuestion.java  UserFirstName.java  UserGroupCode.java  login.java  quiz.java
src/test/java/Runners/: Acceptance.java  Araltan123.java  FullRegression.java  HighPriorityTestCases.java  LadaFiveAccept.java  Mikhail.java  Olesia.java  PartialRegression.java  Regression.java  Sanity.java  Smoke.java  Sofia.java  Sofia1234.java  TestRunner.java  Yaroslav1.java  gauri.java  iurii.java  olga.java
src/test/java/definifions/: SingleChoiceQuiestionShowStopper.java  userFirstName.java
src/test/java/definition/: userFirstName.java
src/test/java/definitions/: A5564.java  A6_286_QuizPassingPercentage.java  Application.java  AssessmentGroup.java  Assign_quiz.java  AssignmentGreadedBy.java  Assignment_Students_number_and_name.java  Assignments.java  AssignmentsGradedby.java  AssignmentsGradedbyAuto.java  AssignmentsPage.java  DmitriiStepDefs.java  EndToEnd_3_12.java  ForgotPassword.java  GroupCode.java  HomePage.java  Iurii0326.java  LogIn.java  LogInVI.feature  LogInVI.java  Login.java  Multi_choice.java  MultipleChoiceQuesText.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionOptions.java  MultipleChoiceQuestionText.java  MultipleOptionQuiz.java  MyStepdefs.java  MyStepdefsYaro.java  MyltiplyChoiceQuestionOthertextarea.java  OlesiaDefenitionFile.java  OlgaStepDef.java  Password.java  Quiz.java  QuizCreate.java  QuizDelete.java  QuizTitle.java  QuizTitleVI.java  QuizTotalQueStepDefs.java  QuizTotalQuestion.java  (+177 more)
src/test/java/definitions/Fl/: StepdefsQuestionPoints.java
src/test/java/runners/: EndToEnd.java  EndToEnd_1.java  EndToEnd_2.java  EndToEnd_3.java
src/test/java/support/: Hooks.java  TestContext.java
src/test/resources/: 123_Olga.feature  AnatoliyFile.txt  Anna.feature  Anna_li.feature  Atousa.feature  Atousa3.feature  DimaM.feature  DimaM2.feature  DonaldTrump.feature  Eyob.feature  Eyoba cool tester.feature  Natasha.feature  Olesya.feature  PC-Features1.feature  PC-Features2.feature  Prajakta.feature  Semhar.feature  Yana.feature  daniel.feature  daria.feature  daria123.feature  dimitry.feature  dmitry1.feature  larisa.feature  larisa_test1.feature  maksim.feature  maksim2.feature  martha.feature  nazarii.feature  oksana.feature  olga.feature  sofia.feature  sofia123.feature  tamara.feature  test_example.feature  textualquestionstext2.feature  tushar.feature  valya.feature  vik.feature  vlad_vlad.feature
src/test/resources/Features/: A5-557.feature  Alexey_Tests.feature  Alexeys_Test_2.feature  Alexeys_Test_4.feature  Alexeys_test_3.feature  AndreiKHM.feature  AnnaZnewFile.feature  Anya.feature  Apr30Asiya.feature  April29Neeru.feature  Asiya.feature  Azniv.feature  AznivNew.feature  Dana.feature  Feature1.feature  Kateryna1.feature  Kostia123.Feature  Lada3.feature  Lada5.feature  LizavetaG.feature  LizavetaTest.feature  LogIn.feature  Login.feature  Margarita.feature  Margo.feature  MargoB.feature  Margotest.feature  MultipleChoiceQuestionOthertextarea.feature  Nadya.feature  Nozima.feature  Olga.feature  Pavlova.feature  Pavlova.feauters  Pigotska2.feature  Pranil123.feature  Quiz.feature  QuizMaximumPossibleScore.feature  Quiz_Passing_Percent.feature  QuizzesNewQuizMultipleChoiceQuestionText.feature  RegistrationGroupCode.feature  (+112 more)
src/test/resources/Features/AreasOfIndependentTesting/: login.feature
src/test/resources/Features/Objects/: NEWTEST.feature  QuizReviewAsk-375.feature  TextualQuestion.feature  UserLastName.Feature  google.feature  quizReview.feature  userFirstName.feature
src/test/resources/drivers/Feature/: TestOxana.feature
src/test/resources/feachers/: test555.feature
src/test/resources/feature/: EkaterinaNC1
src/test/resources/feature/Objects/: SingleChoiceQuestionShowStopper.feature  UserFirstName.feature
src/test/resources/features/: 000Dimitry.feature  0919conflict.feature  10.feature  101.feature  123Yuliya.feature  1stpractice.feature  20.feature  2tanya.feature  50.feature  A1.feature  A5-564.feature  AAA.feature  AC-133.feature  AC-203 Assignment - Graded by.feature  AC-497.feature  Abc.feature  Adamtest2.feature  AizaSecond.feature  AizaTestFile.feature  Aleksei.feature  Aleksei2.feature  Alina.feature  AlinaFile.feature  AlisaHomeworkDec13.feature  AllaValentyn.feature  Ana.feature  Anastasia2project.feature  Anastasiia777.feature  Andrey.feature  Andrii_Savchenko AC-537.feature  AnnK.feature  AnnaVika.feature  Asksar.feature  AssessmentGroup.feature  AssigningPointsToQuestions.feature  AssignmentGradedBy.feature  Assignment_Students#_and_name.feature  Assignments.feature  AssignmentsGradedBy.feature  Atousa2.feature  (+588 more)
src/test/resources/features/AreasOfIndependentTesting/: 3.18.feature  3.7.feature  3.8.feature  Automation exercises.feature  ForgotPassword.feature  ForgotPassword.reature  GroupCode.feature  login.feature  user-Lastname.feature
src/test/resources/features/EndToEnd/: 3.10.feature  3.11.feature  3.17.feature  3.3.feature  3.6.feature  3.9.feature  3.9.new.feature  somefile.feature
src/test/resources/features/Objects/: 5 MultipleChoiceQuestions.feature  (+30 more)
src/tests/java/runners/: ObjectPropertiesMethods.java
(+602 files in other folders)
