[33mcommit b92a48262e797ce257186b4740b142bd9b4d39c1[m[33m ([m[1;36mHEAD -> [m[1;32mjurgita[m[33m, [m[1;31morigin/jurgita[m[33m)[m
Author: jnarvil <jnarviliene@yahoo.com>
Date:   Thu Nov 14 13:31:03 2019 -0600

    made cnages first time

[33mcommit e0d5ddc0b5d2f2b2e773288b83750a49aef1c8dc[m
Author: jnarvil <jnarviliene@yahoo.com>
Date:   Thu Nov 14 13:18:20 2019 -0600

    myfirst commit

[33mcommit c028a4cd2499f1e5762b6445f379afb711b88509[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Wed Nov 13 16:44:36 2019 -0800

    fix

[33mcommit 02d9f35ab23e4862c6a4968608167e689ca7c17b[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Wed Nov 13 16:41:05 2019 -0800

    fix

[33mcommit 4d5e705afe924f73a1c8a3c2421671c505e9a411[m
Merge: f8bbad5 c980246
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 13 12:17:03 2019 -0800

    Merge pull request #62 from SQAPractical/Marina
    
    login

[33mcommit c980246c77bbba59ced03a6f7ebc754d2741b48b[m[33m ([m[1;31morigin/Marina[m[33m)[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Wed Nov 13 12:15:40 2019 -0800

    login

[33mcommit f8bbad56f999faab6c14da56efc45280a1f796bd[m[33m ([m[1;31morigin/Polina[m[33m)[m
Merge: 973107d c572850
Author: kjb982sh7HJHf <50682457+kjb982sh7HJHf@users.noreply.github.com>
Date:   Wed Nov 13 11:56:27 2019 -0800

    Merge pull request #61 from SQAPractical/Sergey
    
    invalid password

[33mcommit c5728505d38067984a1cca95d7d662f05944085e[m[33m ([m[1;31morigin/Sergey[m[33m)[m
Author: kjb982sh7HJHfb” <sergeyshevtsov2@gmail.com”>
Date:   Wed Nov 13 11:54:26 2019 -0800

    invalid password

[33mcommit 973107de8e27aaa2a714fabc2db872479cc1fc03[m[33m ([m[1;31morigin/r001[m[33m)[m
Author: romankuzn” <roman.mark.ua@gmail.com>
Date:   Wed Nov 13 14:21:05 2019 -0500

    Login feature

[33mcommit 79fe7c03e3cca8db6e430960eb53eb17b12ebf62[m
Author: kjb982sh7HJHfb” <sergeyshevtsov2@gmail.com”>
Date:   Tue Nov 12 16:33:21 2019 -0800

    Scenario Not valid email

[33mcommit 325f8c00eddf3d77a67d71bb6404191a483c5641[m
Merge: 3e1a651 2476bae
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Nov 12 16:04:36 2019 -0800

    Merge pull request #60 from SQAPractical/ALINA
    
    Forgot password Test set

[33mcommit 2476baedb693d6a910df8272b1ab246e6c6af40c[m[33m ([m[1;31morigin/ALINA[m[33m)[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 12 15:59:58 2019 -0800

    Forgot password Test set

[33mcommit 3e1a651395ff8b7a6b4304296006f3981bd06dd8[m
Merge: 8391972 023987d
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 12 15:17:40 2019 -0800

    Merge branch 'master' of https://github.com/SQAPractical/ASK

[33mcommit 839197226da050202dc4d19f8bdb38814b21918b[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 12 15:17:25 2019 -0800

    del feature files

[33mcommit 023987dee613e529fa347fd24de167ededc59bec[m
Merge: 094f868 54912b8
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Nov 8 16:47:00 2019 -0800

    Merge pull request #58 from SQAPractical/Sofia
    
    test test test

[33mcommit 54912b82b4590432f2e100a978d096d23ba7ffe9[m[33m ([m[1;31morigin/Sofia[m[33m)[m
Merge: 7b84653 094f868
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Nov 8 16:46:26 2019 -0800

    Merge branch 'master' into Sofia

[33mcommit 094f868cf9a43706da80611feaaeace77f9f8f4b[m
Merge: a3defb5 8f6337a
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Nov 8 16:45:40 2019 -0800

    Merge pull request #59 from SQAPractical/Sergey
    
    'message2'

[33mcommit 8f6337a34978487c8aa425ff400f273126a3ed6d[m
Author: kjb982sh7HJHfb” <sergeyshevtsov2@gmail.com”>
Date:   Fri Nov 8 16:41:46 2019 -0800

    'message2'

[33mcommit 7b84653a005e57a7270f2fd932f515870afe881d[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Fri Nov 8 16:41:45 2019 -0800

    test test test

[33mcommit a3defb50fa7846d2619002de27f053056d2ff609[m
Merge: 3250d1a 89bae1c
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Nov 8 16:38:45 2019 -0800

    Merge pull request #57 from SQAPractical/Sofia
    
    test test

[33mcommit 3250d1a8140113349c1d57240bc613fcd7356907[m
Merge: 65b9045 97a75ce
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Nov 8 16:37:55 2019 -0800

    Merge pull request #56 from SQAPractical/Sergey
    
    'message1'

[33mcommit 89bae1ce52ad4ae486051969f89152d8e44b6505[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Fri Nov 8 16:33:53 2019 -0800

    test test

[33mcommit 97a75cebba76bcc3afc8c0ca8235d21bb461cfb6[m
Author: kjb982sh7HJHfb” <sergeyshevtsov2@gmail.com”>
Date:   Fri Nov 8 16:33:51 2019 -0800

    'message1'

[33mcommit 65b904599b962d7681f8ad76a85cb6908bc9f8b4[m
Merge: 2a01db5 850f831
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Nov 8 16:29:10 2019 -0800

    Merge pull request #55 from SQAPractical/Sofia
    
    Sofia

[33mcommit 850f831f6b05d09e2d7e4748064de7e827e29f65[m
Merge: 404c74c 2a01db5
Author: SQAPractical <sqapractical@gmail.com>
Date:   Fri Nov 8 16:28:19 2019 -0800

    fixed conflict

[33mcommit 2a01db583d220356ff5f6aa80ce89c738b184d05[m
Merge: c68bbdf 65d68d7
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Nov 8 16:25:32 2019 -0800

    Merge pull request #54 from SQAPractical/Marina
    
    conflict

[33mcommit 404c74c33930049f1098b4c41b922ccfbc946129[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Fri Nov 8 16:24:04 2019 -0800

    conflict

[33mcommit 65d68d764d1896bb484757d7199d9cb5d2188a62[m
Author: MarinaIslamkulova <marinaislamkulova@gmail.com>
Date:   Fri Nov 8 16:23:35 2019 -0800

    conflict

[33mcommit c68bbdfac72a8630a79004e92b8ffad16f93ce52[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Fri Nov 8 16:13:47 2019 -0800

    clean up

[33mcommit c6e1467e9b3559b372cc328215a7e3cd6044f2b6[m
Merge: 52dfb06 4dea650
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:25:07 2019 -0800

    Merge pull request #40 from SQAPractical/Sofia
    
    Sofia

[33mcommit 52dfb06aaddd0c304c27f9b4295d9c6242a12096[m
Merge: b2e057d bbd55dd
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:24:58 2019 -0800

    Merge pull request #41 from SQAPractical/Ekaterina498
    
    Ekaterina498

[33mcommit b2e057da8fe28fefaf4cc9f282609d2fe10e59af[m
Merge: e03d829 69a5444
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:24:49 2019 -0800

    Merge pull request #42 from SQAPractical/Andrey
    
    Andrey

[33mcommit e03d829b1d5d13769f33ee96ac48e62df432614f[m
Merge: 59ba8ea fce0866
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:24:39 2019 -0800

    Merge pull request #43 from SQAPractical/Viki
    
    Viki

[33mcommit 59ba8eaf373a3b5097623d900450cc1bd387288f[m
Merge: 80348e1 5bd1b32
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:24:28 2019 -0800

    Merge pull request #45 from SQAPractical/Katerina
    
    Katerina

[33mcommit 80348e11a978f60949495ee6ff7f6d466691d3b2[m
Merge: 9e6272b 18642fb
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:24:13 2019 -0800

    Merge pull request #46 from SQAPractical/fanataway
    
    Fanataway

[33mcommit 9e6272be36253575f846f116b09710035c9a5543[m
Merge: 651fa7f 9ae9d2b
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:24:04 2019 -0800

    Merge pull request #47 from SQAPractical/r002
    
    R002

[33mcommit 651fa7f28ec7935236fe626ba54252da9ca58e1c[m
Merge: fb39db4 a9aa973
Author: NishaSwaminathanRavi <53882099+NishaSwaminathanRavi@users.noreply.github.com>
Date:   Wed Nov 6 16:23:28 2019 -0800

    Merge pull request #53 from SQAPractical/nisha
    
    mysample

[33mcommit fb39db446cbab3c7ea3bfe0caa48cc7581a746a4[m
Merge: 3c16c53 6cd9f4a
Author: kjb982sh7HJHf <50682457+kjb982sh7HJHf@users.noreply.github.com>
Date:   Wed Nov 6 16:23:17 2019 -0800

    Merge pull request #44 from SQAPractical/Sergey
    
    Sergey

[33mcommit 3c16c531ea61ea674a100cee77ff0b82b0b9b49b[m
Merge: af4d40f 1249567
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:23:07 2019 -0800

    Merge pull request #48 from SQAPractical/evgeny
    
    Evgeny

[33mcommit af4d40fc235e57caa763e554098cb66973b3d428[m
Merge: 6ac5664 c727dac
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:22:56 2019 -0800

    Merge pull request #49 from SQAPractical/Svetlana
    
    Svetlana

[33mcommit 6ac5664861ae8f24aecd7d37c896e799c375e200[m
Merge: d8863e9 2a89c81
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:22:42 2019 -0800

    Merge pull request #51 from SQAPractical/alina
    
    Alina

[33mcommit d8863e995e34b6d0f3b98aa83af18b6b8024925f[m
Merge: acd805c 1385768
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:22:31 2019 -0800

    Merge pull request #52 from SQAPractical/Marina
    
    Marina

[33mcommit acd805c4de3737830d3431364d0944edcc6f2363[m
Merge: d4ce72a 4bc4068
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Nov 6 16:22:21 2019 -0800

    Merge pull request #50 from SQAPractical/Polina
    
    Polina

[33mcommit 2a89c81ee8e9fdb0c7abe7cb886949816baa77e3[m[33m ([m[1;31morigin/alina[m[33m)[m
Merge: 361b83a 69126b2
Author: linalova <linalova25@gmail.com>
Date:   Wed Nov 6 16:16:21 2019 -0800

    Merge branch 'master' into alina

[33mcommit 1385768d02aee6677de5c09e02bc39f6a8d33379[m
Merge: 378990b 69126b2
Author: MarinaIslamkulova <marinaislamkulova@gmail.com>
Date:   Wed Nov 6 16:16:21 2019 -0800

    Merge branch 'master' into Marina

[33mcommit 18642fb2fcba38f3223bbe8e877a94ba5c827330[m[33m ([m[1;31morigin/fanataway[m[33m)[m
Merge: fcf6380 69126b2
Author: fanataway <fanataway@gmail.com>
Date:   Wed Nov 6 16:16:05 2019 -0800

    Merge branch 'master' into fanataway

[33mcommit 1249567c4fefca8efe5957398fe68d470c0c257b[m[33m ([m[1;31morigin/evgeny[m[33m)[m
Merge: 68a33b6 2f84c22
Author: Ev9eny <squeakyslippers@gmail.com>
Date:   Wed Nov 6 19:15:53 2019 -0500

    Merge branch 'master' into evgeny

[33mcommit 6cd9f4a0932380cdf70e2b99b97ab5fbdb085b65[m
Merge: 9dc5a9c 69126b2
Author: kjb982sh7HJHfb” <sergeyshevtsov2@gmail.com”>
Date:   Wed Nov 6 16:15:52 2019 -0800

    Merge branch 'master' into Sergey

[33mcommit c727dacaee92f54f98e7fa83210649e8ad78e1d2[m[33m ([m[1;31morigin/Svetlana[m[33m)[m
Merge: 2da0e29 18d301f
Author: Lana-Shiks” <sshikhaleeva@gmail.com”>
Date:   Wed Nov 6 16:15:52 2019 -0800

    Merge branch 'master' into Svetlana

[33mcommit 69a5444b02441e94580b233df59cfaf9e951956d[m[33m ([m[1;31morigin/Andrey[m[33m)[m
Merge: b13306b d4ce72a
Author: Andrey <andrewqa2019@gmail.com>
Date:   Wed Nov 6 16:15:50 2019 -0800

    Merge branch 'master' into Andrey

[33mcommit 4dea65027372466eedfbcdf600ea9c50f7495918[m
Merge: 4c58f0d 69126b2
Author: SQAPractical <sqapractical@gmail.com>
Date:   Wed Nov 6 16:15:48 2019 -0800

    Merge branch 'master' into Sofia

[33mcommit 5bd1b32c1f8306f35e081789f43763a38d5ee0e3[m[33m ([m[1;31morigin/Katerina[m[33m)[m
Merge: 3c83f4d 69126b2
Author: KaterinaJS <ekaterinatrukhanova@gmail.com>
Date:   Wed Nov 6 16:15:48 2019 -0800

    Merge branch 'master' into Katerina

[33mcommit bbd55dd1e6d9026ab8b2d2222454fb4779db6617[m[33m ([m[1;31morigin/Ekaterina498[m[33m)[m
Merge: 0fe6e07 69126b2
Author: your name from GitHub <your email from GitHub>
Date:   Wed Nov 6 16:15:47 2019 -0800

    Merge branch 'master' into Ekaterina498

[33mcommit 4bc4068e3c55c8502537086659fdce87264ad4e8[m
Merge: 0c39e5e 69126b2
Author: PolinaSheverdyaeva” <sheverdyaeva@gmail.com”>
Date:   Thu Nov 7 11:15:44 2019 +1100

    Merge branch 'master' into Polina

[33mcommit 9ae9d2bf1b367a79bf02f104998bea2ed025d55f[m[33m ([m[1;31morigin/r002[m[33m)[m
Merge: 2fb82c3 d4ce72a
Author: romankuzn” <roman.mark.ua@gmail.com>
Date:   Wed Nov 6 19:15:11 2019 -0500

    Merge branch 'master' into r002

[33mcommit 2fb82c329de249b9e16db83de21410f1fe0167b0[m
Author: romankuzn” <roman.mark.ua@gmail.com>
Date:   Wed Nov 6 19:12:44 2019 -0500

    it's my 2nd try

[33mcommit a9aa973c53b62d13e49cea07d43f2dd3c8e16472[m
Author: NishaSwaminathanRavi”git config --global user.password Ma.Ra.Ni.Na-123” <nishapcs2019@gmail.com>
Date:   Wed Nov 6 16:12:37 2019 -0800

    mysample

[33mcommit 18d301f4fb7c22e0f0eb775514e9a9c584fe741e[m
Merge: 27de947 69126b2
Author: Lana-Shiks” <sshikhaleeva@gmail.com”>
Date:   Wed Nov 6 16:11:26 2019 -0800

    Merge branch 'master' of https://github.com/SQAPractical/ASK

[33mcommit 2f84c22f15dc8a35057fa891d7a5ee7dcb3e67f4[m
Merge: e8b10d9 69126b2
Author: Ev9eny <squeakyslippers@gmail.com>
Date:   Wed Nov 6 19:11:19 2019 -0500

    Merge branch 'master' of https://github.com/SQAPractical/ASK

[33mcommit b13306b9b305046c1ccc58441eba0c698797a476[m
Author: Andrey <andrewqa2019@gmail.com>
Date:   Wed Nov 6 16:09:45 2019 -0800

    my first commit

[33mcommit 64fabe1bcad41c49cd8eef6ec8bd7fc31e7171d0[m
Author: romankuzn” <roman.mark.ua@gmail.com>
Date:   Wed Nov 6 19:08:09 2019 -0500

    my 2nd commit

[33mcommit 0c39e5ea280d8df059b295aa5cf083ccd89cae09[m
Author: PolinaSheverdyaeva” <sheverdyaeva@gmail.com”>
Date:   Thu Nov 7 11:07:34 2019 +1100

    my first commit

[33mcommit 9dc5a9cb8cd0c289f3e44f3bb51ba4e6e17d5079[m
Author: kjb982sh7HJHfb” <sergeyshevtsov2@gmail.com”>
Date:   Wed Nov 6 16:06:35 2019 -0800

    My first commit

[33mcommit 2da0e298666045ea3e5eefa6565c72d50f91870c[m
Author: Lana-Shiks” <sshikhaleeva@gmail.com”>
Date:   Wed Nov 6 16:06:30 2019 -0800

    My first commit

[33mcommit fcf63804ff59adc5b5d31d06deef66646d9ef5b0[m
Author: fanataway <fanataway@gmail.com>
Date:   Wed Nov 6 16:06:26 2019 -0800

    my fist commit

[33mcommit e8b10d9aef4d56d2459ac1ec73d929d1f55015cf[m
Author: Ev9eny <squeakyslippers@gmail.com>
Date:   Wed Nov 6 19:06:21 2019 -0500

    my very first commit

[33mcommit ba95aca383f5f95335df39a420d4789fe76d70e8[m
Author: romankuzn” <roman.mark.ua@gmail.com>
Date:   Wed Nov 6 19:06:20 2019 -0500

    my first commit

[33mcommit 3c83f4d20c96ce5abd01a5fff227d3f392a43338[m
Author: KaterinaJS <ekaterinatrukhanova@gmail.com>
Date:   Wed Nov 6 16:06:17 2019 -0800

    my first commit

[33mcommit 0fe6e075e5dd188844cc337323618b4b7b9d5e27[m
Author: your name from GitHub <your email from GitHub>
Date:   Wed Nov 6 16:06:17 2019 -0800

    my first commit

[33mcommit 4c58f0dd75abf92b1a8ff0e10aec7a91f7282171[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Wed Nov 6 16:06:16 2019 -0800

    my first commit

[33mcommit 361b83abc39c4a5a2c1742c8a5dcad48391f7a34[m
Author: linalova <linalova25@gmail.com>
Date:   Wed Nov 6 16:06:06 2019 -0800

    my first commit

[33mcommit 378990bfa4fac6b5dea705135025b781d50dfd8b[m
Author: MarinaIslamkulova <marinaislamkulova@gmail.com>
Date:   Wed Nov 6 16:05:35 2019 -0800

    My first commit

[33mcommit 27de9478be5b2650c8d590a49339614dcb1d4700[m
Author: Lana-Shiks” <sshikhaleeva@gmail.com”>
Date:   Wed Nov 6 15:18:06 2019 -0800

    README.md

[33mcommit d4ce72ac565169b8f09582804298a771bcd6a461[m
Author: Vika <victorysinelnikova@gmail.com>
Date:   Tue Nov 5 16:12:23 2019 -0800

    -

[33mcommit fce08667b3ed10fa8d7379f5cf3c6d1bf6f0ac85[m
Author: Vika <victorysinelnikova@gmail.com>
Date:   Tue Nov 5 16:07:22 2019 -0800

    New changes

[33mcommit 10c332bce2b278b7ec385dc78d00179553f9582a[m
Author: Vika <victorysinelnikova@gmail.com>
Date:   Tue Nov 5 16:05:54 2019 -0800

    New feture file

[33mcommit e640ee31c164e4eb115d360d2e0cd01b7830db7a[m
Author: Vika <victorysinelnikova@gmail.com>
Date:   Tue Nov 5 15:51:40 2019 -0800

    Viki's Project

[33mcommit 80a50b8b14dac4ec4761ccb68b55d30c2c6272eb[m
Author: Vika <victorysinelnikova@gmail.com>
Date:   Tue Nov 5 14:49:06 2019 -0800

    New project

[33mcommit 69126b2311c8240f1173d58a593a4b1c49b334f8[m
Author: Vika <victorysinelnikova@gmail.com>
Date:   Tue Nov 5 14:34:59 2019 -0800

    Hi, I added one more project :)

[33mcommit 68a33b6a5908be2bc4c1535e24078edc79eebef5[m
Author: iscrawler <iscrawle@gmail.com>
Date:   Tue Nov 5 14:08:06 2019 -0800

    Test file

[33mcommit f01faedb8509496c931ab4858ff35ab508c975dc[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 5 14:01:36 2019 -0800

    README.md

[33mcommit 1db5ca59c78d5b2cb1720d1570370e0193a0aa08[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 5 14:00:45 2019 -0800

    reedme

[33mcommit a42e75dca8754e3ba021d3e87c6a8b61f470c7f1[m
Author: iscrawler <iscrawle@gmail.com>
Date:   Tue Nov 5 13:59:21 2019 -0800

    Test file

[33mcommit f58ad48a04efa6ad37e809e7363a4732e1ed9a45[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 5 13:52:54 2019 -0800

    drivers to gitignore

[33mcommit 31f2f0d501a7751a2cb5907a6cfa152fcf28158c[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 5 13:52:14 2019 -0800

    drivers

[33mcommit 00f7c8ab1abc34c59110f9a90c75557c03453efd[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 5 13:46:14 2019 -0800

    pom

[33mcommit 6bd1f4d293a012d143236cd14502b9968f6896c6[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 5 13:45:46 2019 -0800

    pom

[33mcommit 139907b7d97feadf23ffb0489745fd85ae665230[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Nov 5 12:23:40 2019 -0800

    CLEAN UP AND UPDATE

[33mcommit 7208db6f2727803388d7fbb9015b523948ce13fb[m
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Feb 13 11:20:56 2019 -0800

    Update .gitignore

[33mcommit d97609eb5559976bcb7f0df77b48cf18b1b9c6cf[m
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Feb 13 11:20:20 2019 -0800

    Update .gitignore

[33mcommit d69aed12d372a96bc719f56ae5482cb5d9f17c2a[m
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Feb 13 11:18:11 2019 -0800

    Update .gitignore

[33mcommit b0a2a6e4823ec700f4789affe017129217eddacd[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Feb 12 12:58:26 2019 -0800

    fix

[33mcommit 703b3f9fe9c1d01a21706f85dcb29a3d318acf2a[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Fri Feb 8 20:25:37 2019 -0800

    pom modified

[33mcommit 3ff93d164bcc2c037c7300535397118375eb847f[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Fri Feb 8 16:34:27 2019 -0800

    fix pom

[33mcommit 05c5d4fbbb2cf33a57f09ce17ba294c039ec479f[m
Merge: e5b3e74 4ee25ff
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Feb 8 15:42:53 2019 -0800

    Merge pull request #34 from SQAPractical/feature310
    
    Feature310

[33mcommit e5b3e744ad542dc8bb9f5437c4b8b7dc554fbc57[m
Merge: d4520a4 3fa17b2
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Feb 8 15:38:54 2019 -0800

    Merge pull request #36 from SQAPractical/yulia123
    
    Yulia123

[33mcommit d4520a4949d0124d44d1b6d0612b5aa8afa73339[m
Merge: 9b6fd29 29dc00c
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Fri Feb 8 15:29:28 2019 -0800

    Merge pull request #38 from SQAPractical/aziz
    
    new add

[33mcommit 29dc00c583b3eed8f67bdf251f57818ee39c5087[m
Author: anurhan <anurhan@ymail.com>
Date:   Fri Feb 8 15:54:13 2019 -0600

    feature complete

[33mcommit 6508a213e07b8216026ad4093ec8f61c2fc60337[m
Author: anurhan <anurhan@ymail.com>
Date:   Fri Feb 8 15:00:22 2019 -0600

    new add

[33mcommit 3fa17b237ac9b0fdec6e16260befcab22ca5a7a1[m
Author: Yulia-Pryima <yulia.pryima@gmail.com>
Date:   Fri Feb 8 21:01:50 2019 +0900

    Yulia added Test suite 3.22

[33mcommit 8e2b55cf43e5625fc82b6da7683a8153dd2c224b[m
Merge: c360fbc 9b6fd29
Author: Yulia-Pryima <yulia.pryima@gmail.com>
Date:   Fri Feb 8 19:55:32 2019 +0900

    Yulia added Test 3.22

[33mcommit c360fbcb597fc32620cc9f75473db412516148a5[m
Author: Yulia-Pryima <yulia.pryima@gmail.com>
Date:   Fri Feb 8 19:09:06 2019 +0900

    Yulia added And-to-end Test suit 3.22

[33mcommit 4ee25ff0697fc78b69aadcf5df132c4fbb1603bd[m
Merge: 7503c82 9b6fd29
Author: NadiaKinglet <nadiakinglet@gmail.com>
Date:   Thu Feb 7 23:23:33 2019 -0500

    Update to current master

[33mcommit 7503c82dd10478aa8deb39766d6a764335ee697f[m
Author: NadiaKinglet <nadiakinglet@gmail.com>
Date:   Thu Feb 7 23:14:17 2019 -0500

    [ADDED] Feature 3.10 scenario

[33mcommit 9b6fd2975f9ce283bb02740f5a7a90c99a717cc5[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Thu Feb 7 18:16:17 2019 -0800

    fixed project

[33mcommit 5fa158e5ac8cd3ccd72fbc64101b0c2e6700ef53[m
Merge: c32a482 c9488d6
Author: SQAPractical <sqapractical@gmail.com>
Date:   Thu Feb 7 18:13:59 2019 -0800

    fixed project

[33mcommit c32a482c0720acb1837be31ca07c79a68bd88db6[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Thu Feb 7 12:59:24 2019 -0800

    trying to fix

[33mcommit c9488d6ea928727cddad56349c8b045492bcc523[m
Merge: b1fa980 3951681
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Thu Feb 7 12:57:58 2019 -0800

    Merge pull request #32 from SQAPractical/Nata2
    
    Nata2

[33mcommit b1fa9806c3f2c7a5547939724e1cb797b7afdab6[m
Merge: d0495eb 8caa135
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Thu Feb 7 12:57:46 2019 -0800

    Merge pull request #33 from SQAPractical/aziz
    
    Aziz

[33mcommit 8caa1352f0574ec5b446edaf922ad8e12864a890[m
Author: anurhan <anurkhanov@yahoo.com>
Date:   Thu Feb 7 12:04:09 2019 -0600

    update

[33mcommit 65d49a4b65b7dc9a0950e12499f5fecab5a0641e[m
Author: anurhan <anurkhanov@yahoo.com>
Date:   Thu Feb 7 10:58:44 2019 -0600

    updated second time

[33mcommit 508867d86a4479d9af0e355ac71aeeddc684720d[m
Merge: 4790074 d0495eb
Author: anurhan <anurkhanov@yahoo.com>
Date:   Thu Feb 7 10:54:54 2019 -0600

    Merge branch 'master' into aziz

[33mcommit 47900745303b9919f1dddc47495fb399eddcb055[m
Author: anurhan <anurkhanov@yahoo.com>
Date:   Thu Feb 7 10:53:58 2019 -0600

    updated

[33mcommit d0495eb67bf44ecd7510d69fb02411e2dcb67d7d[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 04:15:38 2019 -0800

    new screen size

[33mcommit 325e9a8b5a3e5c1b0507faffca52d155d0f51f15[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 04:07:31 2019 -0800

    big resolution. 2 steps

[33mcommit fcfc4f71946edc417acc4653054e01c8a54c9d78[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 03:55:24 2019 -0800

    test 1

[33mcommit e08ce4ac89447fa472abc6d00732b2fecefe469d[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 03:52:29 2019 -0800

    full screen

[33mcommit 08eddf09627d5b1838ee5fc2de6418b79f2cdbd1[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 03:51:20 2019 -0800

    test

[33mcommit 48350337acf082843c0d2d4476dc02fd4668ec44[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 03:47:49 2019 -0800

    added timeout

[33mcommit 03a1ea4c2caa41abb702841bf3353844e1c155b3[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 03:35:38 2019 -0800

    back to chrome and big screen size

[33mcommit d369fc51b21ac6ed5c189d749e34161d2acd4016[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 03:25:25 2019 -0800

    switched to firefox

[33mcommit 9abe5dcd0b89b737345d0dfc0100d3e1ca46a8ae[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 02:54:06 2019 -0800

    surefire update

[33mcommit 8e6a0c12a86965bfe61a4f5e292ba8c8d24b12f5[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 02:48:38 2019 -0800

    reverted

[33mcommit 1f60ca14921e1f31e6f7afb60ce15419bc24449c[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 02:42:52 2019 -0800

    test folder renamed to tests

[33mcommit 56c0500f34962e7374fc7a50965159c1391b4598[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 00:52:40 2019 -0800

    parallel execution

[33mcommit 0cbd14a340893849873a68924bf3292a3ccc6e15[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 00:40:54 2019 -0800

    one test left

[33mcommit 94d4c359fc77565ef38c42667fd464f87ba59b41[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 00:37:13 2019 -0800

    <testFailureIgnore>true</testFailureIgnore>

[33mcommit e13098e00ff4e6d5e2bd82be773eb13e1ede01b2[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 00:20:19 2019 -0800

    fixed feature files

[33mcommit f0c20c7a8598f25567450f12422633fcbc9b98bf[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Thu Feb 7 00:13:16 2019 -0800

    changes to EndToEnd_1

[33mcommit b6fbb0c38e7fffe4d3a9ba6c37377c48b33e18ba[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Wed Feb 6 23:56:47 2019 -0800

    follow up

[33mcommit 9f5903febd2b289cb938f6ec2db5e6086e48000e[m
Merge: e49c3db 8db746c
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Wed Feb 6 23:41:51 2019 -0800

    Merge branch 'master' of https://github.com/SQAPractical/ASK

[33mcommit e49c3db0cd6993e8786c3f2f6b51c486138a21f0[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Wed Feb 6 23:41:11 2019 -0800

    Solid commit. 3x2 tests + 3 runners

[33mcommit 3951681daafb9ee2d6ff1fd3876f7b3c6a8cfbb4[m
Merge: 5f360f6 8db746c
Author: Natali26 <npapeta2@yahoo.com>
Date:   Thu Feb 7 02:16:17 2019 -0500

    Merge branch 'master' into Nata2

[33mcommit 5f360f6842fd880ab836a18b88e6b4936c08b4e4[m
Author: Natali26 <npapeta2@yahoo.com>
Date:   Thu Feb 7 02:08:08 2019 -0500

    Saving changes to 3.14NP

[33mcommit 8db746c807006a8888acf942cf6cc10086fa9bd5[m
Merge: d1ba02c 8c7e620
Author: SQAPractical <sqapractical@gmail.com>
Date:   Wed Feb 6 22:50:02 2019 -0800

    Del empty feature files

[33mcommit d1ba02cb48daea341edd6aa43fbcb97388a07ee1[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Wed Feb 6 22:48:43 2019 -0800

    Del empty feature files

[33mcommit 8c7e6208be79f116a71ad467d3684be88e25d431[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Wed Feb 6 22:46:09 2019 -0800

    you need to use forks and limit access in user preferences to prevent situations like this

[33mcommit 8da085cd1bc938a96bdadf2ff44b8f0716d63bb2[m
Merge: 78fa3c6 93cf5e0
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Feb 6 22:07:15 2019 -0800

    Merge pull request #30 from SQAPractical/Katty
    
    Katty

[33mcommit 93cf5e0acfc722defa520a2c3938a657c2477a88[m
Merge: a55221d 78fa3c6
Author: Catherina <catherine.pchelina@gmail.com>
Date:   Wed Feb 6 21:32:23 2019 -0800

    Merge branch 'master' into Katty

[33mcommit a55221d514568247a2b1a0103ba229b3605b728c[m
Author: Catherina <catherine.pchelina@gmail.com>
Date:   Wed Feb 6 21:31:19 2019 -0800

    Automated feature 3.15

[33mcommit 78fa3c6901bec9376e006176f052817a04ad3eb3[m
Merge: e1afc01 e58bf23
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Feb 6 17:24:20 2019 -0800

    Merge pull request #29 from SQAPractical/nvatstx1
    
    I added something

[33mcommit e58bf234f8bd57d09dd9df16a623f3cb3d17c73b[m
Author: nvatstx <natalia.vats@gmail.com>
Date:   Wed Feb 6 18:27:51 2019 -0600

    I added something

[33mcommit 81b05ebdb21b13688065d81e2c6562881d1b5d21[m
Merge: 1e13a50 e1afc01
Author: Natali26 <npapeta2@yahoo.com>
Date:   Wed Feb 6 18:27:57 2019 -0500

    Merge branch 'master' into Nata2

[33mcommit 1e13a505a13a95710ec1e4e885ab4056772264fb[m
Author: Natali26 <npapeta2@yahoo.com>
Date:   Wed Feb 6 18:10:49 2019 -0500

    some text

[33mcommit e1afc014a4ff843d04b8ca8458d39009843854a1[m
Merge: c2b3593 4fbea3a
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Feb 6 14:46:26 2019 -0800

    Merge pull request #28 from SQAPractical/anupama30
    
    Anupama30

[33mcommit 4fbea3a5f8bd74736e29f8fa47a68bb8911f4034[m
Merge: 3445539 c2b3593
Author: anupama30 <alahari.anupama@gmail.com>
Date:   Wed Feb 6 15:25:00 2019 -0600

    Merge branch 'master' into anupama30

[33mcommit 344553979c3a80d890f68dbe68cea62f32373533[m
Author: anupama30 <alahari.anupama@gmail.com>
Date:   Wed Feb 6 15:00:10 2019 -0600

    I added file for testing

[33mcommit c2b3593f8005e53efe1b1792f2d2863903bb261e[m
Merge: 6822640 299b394
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Wed Feb 6 10:26:43 2019 -0800

    Merge pull request #26 from SQAPractical/feature/igor
    
    Feature/igor

[33mcommit 0e122c23cbaafbedbd1de03d0a63df307538717e[m
Merge: 557841a 6822640
Author: anurhan <anurkhanov@yahoo.com>
Date:   Wed Feb 6 11:10:15 2019 -0600

    added stepdefiniitions

[33mcommit 557841a68e26c20e78e2941b076c01aac739351c[m
Author: anurhan <anurkhanov@yahoo.com>
Date:   Wed Feb 6 11:07:26 2019 -0600

    added stepdefiniitions

[33mcommit 299b394ba14e5a4f2d8228e5b491dfb246d8fe1c[m
Merge: fbbb026 6b7b6ac
Author: password <libertyjk78@gmail.com>
Date:   Wed Feb 6 11:14:53 2019 -0500

    Merge remote-tracking branch 'origin/feature/igor' into feature/igor

[33mcommit fbbb026a9156daed3eebf08c2f2f113f3d0a1374[m
Author: IgGvr <libertyjk78@gmail.com>
Date:   Wed Feb 6 11:12:31 2019 -0500

    implement End to End Test

[33mcommit 6822640b044183bb3ace8fc1018befe2dfbe3d31[m
Merge: 73addac 6f17484
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Tue Feb 5 23:37:16 2019 -0800

    Merge branch 'master' of https://github.com/SQAPractical/ASK

[33mcommit 73addacb72fd928f86fdba68ba0971c32aede6cc[m
Author: Victor Payluck <vpayluck@opengov.com>
Date:   Tue Feb 5 23:37:04 2019 -0800

    pom file update

[33mcommit 6f174843df007d1f8d97901569c58aa4e245ab90[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Feb 5 22:01:07 2019 -0800

    Deleted empty files

[33mcommit 212b37b72c8f3e0001dea10109bdc928c5f2158d[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Feb 5 21:51:24 2019 -0800

    fixed

[33mcommit 42cddfba2b5e85d9aded6e562a26060a932a74f1[m
Merge: 9c30815 0cc0932
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 20:45:20 2019 -0800

    Merge pull request #24 from SQAPractical/Catherina
    
    Catherina

[33mcommit 9c3081576a5947fa298b762f86c92a85b5313de6[m
Author: AnaBK <lien82@gmail.com>
Date:   Tue Feb 5 22:55:44 2019 -0500

    added 3_1

[33mcommit 6b7b6ac643ade9a5130dec023efb3d7da6356a12[m
Merge: fd616f2 61910c2
Author: IgGvr <47331532+IgGvr@users.noreply.github.com>
Date:   Tue Feb 5 22:39:18 2019 -0500

    Merge pull request #25 from SQAPractical/master
    
    3.6 EnaToEndTest

[33mcommit fd616f289db38432c1c0832f5d3d78cac9b6c7c6[m
Author: IgGvr <libertyjk78@gmail.com>
Date:   Tue Feb 5 22:29:25 2019 -0500

    implement End to End Test

[33mcommit 61910c2928f6befa13be2c43e822b7401d5661c5[m
Merge: 613920f 2ac4ace
Author: AnaBK <lien82@gmail.com>
Date:   Tue Feb 5 22:21:02 2019 -0500

    Merge branch 'master' of https://github.com/SQAPractical/ASK

[33mcommit 613920fc991be9212bbcd758e927731fd017f4e0[m
Author: AnaBK <lien82@gmail.com>
Date:   Tue Feb 5 22:20:26 2019 -0500

    please add

[33mcommit d5ac3962a95fef8d1699865e517de4f790e0283f[m
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 22:11:04 2019 -0500

    EndtoEndTest(add)

[33mcommit 0cc0932bd975659d2833923d8255dd0bf09316ee[m
Merge: 1eaa374 2ac4ace
Author: Catherina <catherine.pchelina@gmail.com>
Date:   Tue Feb 5 19:07:24 2019 -0800

    Merge branch 'master' into Catherina

[33mcommit 2ac4ace91e24bc701e6478fc8809962fb92fe167[m
Merge: cb30719 5210d7c
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 19:05:08 2019 -0800

    Merge pull request #16 from SQAPractical/aziz
    
    hello world

[33mcommit cb30719955f7a2da0d1bf21b6ab14b28f4a6de79[m
Merge: b62600a ed7eb03
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 19:05:00 2019 -0800

    Merge pull request #23 from SQAPractical/feature/igor
    
    Feature/igor

[33mcommit b62600a728ee49ee6f8d6eadc9dd6d49e2b4888b[m
Merge: f10e273 4b4cb8a
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 19:04:52 2019 -0800

    Merge pull request #17 from SQAPractical/tatiana
    
    i added new file

[33mcommit f10e273994f3e0b4b82a450a4608c69305da5e09[m
Merge: 84c6210 77406cc
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 19:04:43 2019 -0800

    Merge pull request #22 from SQAPractical/Nadia1
    
    Added

[33mcommit 84c6210d32915d57f3e938cb5a3edce6860b3d5c[m
Merge: de33820 267ad7e
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 19:04:34 2019 -0800

    Merge pull request #18 from SQAPractical/sqa1
    
    I added file for testing

[33mcommit de3382084e077f3e6368d3dd36d6451deb42bfb1[m
Merge: 1882f9e ed86e97
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 19:04:26 2019 -0800

    Merge pull request #19 from SQAPractical/tanyaMm
    
    add file

[33mcommit 1882f9ea4a9e7b2183eb64512a0a4240340ecde8[m
Merge: 72d9011 bd2997c
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 19:04:20 2019 -0800

    Merge pull request #20 from SQAPractical/VadimV1
    
    Vadim added new file

[33mcommit 72d9011d90005e7c8bd0a1833746487af4d64883[m
Merge: 5174624 bac0a74
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 19:04:11 2019 -0800

    Merge pull request #21 from SQAPractical/yulia123
    
    I added 2nd feature file Y

[33mcommit 1eaa37447830cbf9bb0556d579756722f863ebd8[m
Author: Catherina <catherine.pchelina@gmail.com>
Date:   Tue Feb 5 18:53:20 2019 -0800

    Kate feature file

[33mcommit ed7eb03ebc55e6d3d8cd630dd3a2890784b8967d[m
Author: IgGvr <libertyjk78@gmail.com>
Date:   Tue Feb 5 21:50:25 2019 -0500

    EndtoEndTest(add)

[33mcommit bac0a749336b888e74cf9786994637831b3adfbe[m
Author: Yulia-Pryima <yulia.pryima@gmail.com>
Date:   Wed Feb 6 11:46:07 2019 +0900

    I added 2nd feature file Y

[33mcommit 4b4cb8a4e2a7fd8cdbf469c3a7f73b681e2e8eb0[m
Author: tatianas <taneasoltan@yahoo.com>
Date:   Tue Feb 5 18:45:11 2019 -0800

    i added new file

[33mcommit 77406cc86ce6b6576a9b025aff4a2c72b326ac53[m
Author: NadiaKinglet <nadiakinglet@gmail.com>
Date:   Tue Feb 5 21:44:51 2019 -0500

    Added

[33mcommit ed86e97438941bc476790204ab7f2fb5baadd9c2[m
Author: TanyaSperos <sperostanya@gmail.com>
Date:   Tue Feb 5 21:44:48 2019 -0500

    add file

[33mcommit 267ad7ef70bfee291c4a6cfd79f103735d607860[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Feb 5 18:44:41 2019 -0800

    I added file for testing

[33mcommit 5210d7c7a6ab56f0f1f0b68bc365971108daa58e[m
Author: anurhan <anurkhanov@yahoo.com>
Date:   Tue Feb 5 20:44:22 2019 -0600

    hello world

[33mcommit bd2997c182c7f7fcb739b241a77be87683e65b8a[m
Author: Trivme <triv@me.com>
Date:   Tue Feb 5 21:43:48 2019 -0500

    Vadim added new file

[33mcommit 9a91216d637cdda89dd020cd78f79ca736892d7f[m
Author: IgGvr <libertyjk78@gmail.com>
Date:   Tue Feb 5 21:33:42 2019 -0500

    EndtoEndTest

[33mcommit 517462423327e1068ed0baa419ff54e423b055da[m
Merge: 70153b6 66ab3b3
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 16:07:10 2019 -0800

    Merge pull request #14 from SQAPractical/sofia
    
    Sofia

[33mcommit 66ab3b3b9546689bd7f0f94c689b48b09765565a[m
Merge: 91e7065 70153b6
Author: SQAPractical <sqapractical@gmail.com>
Date:   Tue Feb 5 16:03:18 2019 -0800

    Merge branch 'master' into sofia

[33mcommit 70153b6761a8c79d218d3ef93d17836f5568dcb0[m
Merge: 2d74e6e 0c8fa03
Author: Yulia-Pryima <47309667+Yulia-Pryima@users.noreply.github.com>
Date:   Wed Feb 6 08:18:08 2019 +0900

    Merge pull request #13 from SQAPractical/Yulia
    
    Yulia added file

[33mcommit 2d74e6e6964bfc043ac9007604b1208c64ededf7[m
Merge: 82c28d3 a886257
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 14:41:43 2019 -0800

    Merge pull request #12 from SQAPractical/Amina
    
    sss

[33mcommit a886257c5f381c3127bd10fad6c8fd273de826fa[m
Author: Copper5 <softwaretester379@gmail.com>
Date:   Tue Feb 5 16:36:40 2019 -0600

    sss

[33mcommit 0c8fa03b48368355b7c75e499f7247135b95081b[m
Author: Yulia-Pryima <yuliapryima@MacBook-Pro-Yulia.local>
Date:   Wed Feb 6 07:25:51 2019 +0900

    Yulia added file

[33mcommit 82c28d30a2a8ab17c0211415adbfd080bf5ec8ab[m
Merge: 32984ad 675456d
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 12:34:48 2019 -0800

    Merge pull request #10 from SQAPractical/Katty
    
    Katty

[33mcommit 32984ad247f04e4f677db79f52615c32eeec8fc4[m
Merge: 855dfce aabe150
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Tue Feb 5 12:28:01 2019 -0800

    Merge pull request #11 from SQAPractical/marina123
    
    hey123

[33mcommit aabe1502c483e158c30b8417ec0d7a81712732ec[m
Author: marykash <mary.smith.jobs@gmail.com>
Date:   Tue Feb 5 15:25:39 2019 -0500

    hey123

[33mcommit 675456d143267b0c8184c8eba2886ab34206fcde[m
Author: Catherina87 <catherine.pchelina@gmail.com>
Date:   Tue Feb 5 11:44:31 2019 -0800

    more changes to Catherina.feature

[33mcommit df64c784589abe48885ae6a613c52309022f5841[m
Author: Catherina87 <catherine.pchelina@gmail.com>
Date:   Tue Feb 5 11:41:08 2019 -0800

    changes added to Katty.feature

[33mcommit b38a7c4c5facb3db55c0b6b4cbf3248e52cc7bcd[m
Author: Catherina87 <catherine.pchelina@gmail.com>
Date:   Tue Feb 5 11:37:19 2019 -0800

    added Katty.feature

[33mcommit 211690603c08563eec88732e1e2e766c9c6c13da[m
Author: Catherina87 <catherine.pchelina@gmail.com>
Date:   Tue Feb 5 11:31:36 2019 -0800

    added some changes

[33mcommit b6bf4cb445f8ba8ffff0aa3cffaf58731b0aef7e[m
Merge: a0bb58d 855dfce
Author: Catherina87 <catherine.pchelina@gmail.com>
Date:   Tue Feb 5 11:15:42 2019 -0800

    added files

[33mcommit a0bb58d9a131c19fbc7ad9dedc024b6ef7f7ed0b[m
Author: Catherina87 <catherine.pchelina@gmail.com>
Date:   Tue Feb 5 11:12:22 2019 -0800

    modified Catherine.feature file

[33mcommit 91e7065e29b7b1479b71f0d4c949b134a3b3c22a[m
Merge: 9babfca 855dfce
Author: SQAPractical <sqapractical@gmail.com>
Date:   Mon Feb 4 22:33:55 2019 -0800

    Merge branch 'master' into sofia

[33mcommit 9babfcaada9e45f6f9ffd06ff99b024c74d9057e[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Mon Feb 4 22:33:08 2019 -0800

    test after fixing

[33mcommit 855dfcefb5d58f4a19fb7d54d2788fb3ffe1155a[m
Merge: 89dc7ac 63579ec
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Mon Feb 4 22:24:29 2019 -0800

    Merge pull request #9 from SQAPractical/sofia
    
    test after fixing

[33mcommit 63579ec6b61dc4dba3b844da5a592b6ec352b556[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Mon Feb 4 22:23:56 2019 -0800

    test after fixing

[33mcommit 89dc7ac164510154040bad5fbaa5c161374c7c87[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Mon Feb 4 22:13:32 2019 -0800

    fixed

[33mcommit 974db158309952c70e96615055edb394fe3bb1b8[m
Author: SQAPractical <sqapractical@gmail.com>
Date:   Mon Feb 4 22:11:49 2019 -0800

    fixed

[33mcommit 6c93064efec3065b24c625b9dc52516adf5f0ae8[m
Merge: 07bc221 a1120bb
Author: SQAPractical <42795632+SQAPractical@users.noreply.github.com>
Date:   Mon Feb 4 20:14:43 2019 -0800

    Merge pull request #8 from SQAPractical/Katty
    
    Katty

[33mcommit a1120bb3cd2fce6abd278db9f09edd12f05e18c4[m
Merge: 0c85d73 3e5572c
Author: Catherina87 <catherine.pchelina@gmail.com>
Date:   Mon Feb 4 20:01:26 2019 -0800

    file

[33mcommit 07bc2218a9180b57f02b701a74bc1846b3ba1108[m
Author: Catherina87 <catherine.pchelina@gmail.com>
Date:   Mon Feb 4 20:08:58 2019 -0800

    deleted .idea folder

[33mcommit 0c85d73eb981e3eea0a417f3b55958fa10b9fcfd[m
Author: Catherina87 <catherine.pchelina@gmail.com>
Date:   Mon Feb 4 19:58:12 2019 -0800

    file

[33mcommit 3e5572c14