<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>datatable-parent</artifactId>
    <groupId>io.cucumber</groupId>
    <version>1.1.14</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>datatable-dependencies</artifactId>
  <name>Shaded DataTable Dependencies</name>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>The License used by Diffutils and Jackson Databind</comments>
    </license>
  </licenses>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <relocations>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>io.cucumber.datatable.dependency.com.fasterxml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>difflib</pattern>
                  <shadedPattern>io.cucumber.datatable.dependency.difflib</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <includeDependencySources>true</includeDependencySources>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.Automatic-Module-Name>io.cucumber.datatable.dependencies</project.Automatic-Module-Name>
  </properties>
</project>

